<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>API Nasa</title>

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap" rel="stylesheet">

</head>

<body>


  <header class="initial">
    <img src="./img/logosite.png" alt="Site Icon">
    <nav id="menu-language">
      <ul id="languages-option">
        <li><a href="./index.html">English</a></li>
        <li><a href="./indexPT/indexPT.html">Português</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="principal">
      <div id="div-welcome">
        <h2>Welcome to the </h2>
        <h1>Astronomy Picture of the Day</h1>
        <p>This platform was developed to enhance your experience with the API "APOD: Astronomy Picture of the Day" developed by NASA. This API has registered images since June 1995. <br>To see the image that was registered, simply choose a date.</p>
      </div>
      <div class="div-data">
        <label for="choose a date"><h3>Choose a date</h3></label>
        <input type="date" name="date" id="input-date">
        <button type="submit">View image </button>
      </div>
    </section>
  </main>
  <footer>
    <div class="logo-footer">
    <a href="https://github.com/nathuchoa"><img src="./img/logo-github.png" height="20" width="20" alt="Link para o GitHub"></a>
    <a href="https://linkedin.com/in/nuchoa"><img src="./img/logo-linkedin.png" height="20" width="20" alt="Link para o GitHub"></a>
    </div>
    <p>NULima 2022 | Todos os direitos reservados. Projeto para fins educacionais para a Resilia Educação.</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js">
  </script>
  <script src="./index.js"></script>
</body>

</html>